# spring-redis-example

./: .gitignore  pom.xml
example/: pom.xml
example/src/test/java/example/springdata/redis/: RedisTestConfiguration.java
example/src/test/java/example/springdata/redis/commands/: GeoOperationsTests.java  KeyOperationsTests.java
reactive/: pom.xml
repositories/: pom.xml
repositories/src/main/java/example/springdata/redis/repositories/: Address.java  ApplicationConfiguration.java  Gender.java  Person.java  PersonRepository.java
repositories/src/test/java/example/springdata/redis/repositories/: PersonRepositoryTests.java
repositories/src/test/resources/: application.properties
util/: pom.xml
util/src/main/java/example/springdata/redis/test/util/: EmbeddedRedisServer.java  RequiresRedisSentinel.java  RequiresRedisServer.java
